class rect():

    def __init__(self, width, length, height):

        self.width = width
        self.length = length
        self.height = height

    def area(self):
        print ("The area is",(self.width * self.length), "cm^2")

    def volume(self):
        print ("The area is",(self.width * self.length * self.height), "cm^3")



class sqre():

    def __init__(self, length):

        self.length = length

    def area(self):
        print ("The area is",(self.length**2), "cm^2")

    def volume(self):
        print ("The area is",(self.length**3), "cm^3")


class circ():

    def __init__(self, radius):

        self.radius = radius

    def area(self):
        print("The area is",(3.14*self.radius**2), "cm^2")

    def volume(self):
        print ("The area is",((4/3)* 3.14 * self.radius**3), "cm^3")



#--------------------------Polymorphism---------------------------------
def area(shape):
    shape.area()

def volume(shape):
    shape.volume()

#-----------------------------Start of Program----------------------------
while True:



    user_input = int(input("What would you like to solve for (1: Rectangle, 2:Square, 3: Circle): "))



    if user_input == 1:

        x = int(input("Enter length: "))

        y = int(input("Enter width: "))

        area(rect(x,y))



    elif user_input == 2:

        x = int(input("Enter length: "))

        area(sqre(x))



    elif user_input == 3:

        x = int(input("Enter radius: "))

        area(circ(x))



    else:

        break
