class rect():

    def __init__(self, width, length, height):

        self.width = width
        self.length = length
        self.height = height

    def area(self):
        print ("The area is",(self.width * self.length), "cm^2")

    def volume(self):
        print ("The area is",(self.width * self.length * self.height), "cm^3")



class sqre():

    def __init__(self, length):

        self.length = length

    def area(self):
        print ("The area is",(self.length**2), "cm^2")

    def volume(self):
        print ("The area is",(self.length**3), "cm^3")


class circ():

    def __init__(self, radius):

        self.radius = radius

    def area(self):
        print("The area is",(3.14*self.radius**2), "cm^2")

    def volume(self):
        print ("The area is",((4/3)* 3.14 * self.radius**3), "cm^3")
