class rect():

    def __init__(self, width, length, height):

        self.width = width
        self.length = length
        self.height = height

    def area(self):
        print ("The area is",(self.width * self.length), "cm^2")

    def volume(self):
        print ("The area is",(self.width * self.length * self.height), "cm^3")



class sqre():

    def __init__(self, length):

        self.length = length

    def area(self):
        print ("The area is",(self.length**2), "cm^2")

    def volume(self):
        print ("The area is",(self.length**3), "cm^3")


class circ():

    def __init__(self, radius):

        self.radius = radius

    def area(self):
        print("The area is",(3.14*self.radius**2), "cm^2")

    def volume(self):
        print ("The area is",((4/3)* 3.14 * self.radius**3), "cm^3")



#--------------------------Polymorphism---------------------------------
def area(shape):
    shape.area()

def volume(shape):
    shape.volume()

#--------------------------Program Definitions---------------------------

def area_calc():
    while True:
        try:

            user_input = input("What would you like to solve for (1: Rectangle, 2:Square, 3: Circle): ")
            user_input = int(user_input)

            if user_input == 1:
                x = input("Enter length: ")
                x = int(x)
                y = input("Enter width: ")
                y = int(y)
                z = None
                area(rect(x,y,z))
                break

            elif user_input == 2:
                x = input("Enter length: ")
                x = int(x)
                area(sqre(x))
                break

            elif user_input == 3:
                x = input("Enter radius: ")
                x = float(x)
                area(circ(x))
                break

        except ValueError:
            print ("Plese enter a valid integer!")


def vol_calc():

    while True:

        try:

            user_input = input("What would you like to solve for (1: Rectangular prism, 2:Cube, 3: Sphere): ")
            user_input = int(user_input)
            if user_input == 1:
                x = input("Enter length: ")
                x = int(x)
                y = input("Enter width: ")
                y = int(y)
                z = input("Enter height: ")
                z = int(z)
                volume(rect(x,y,z))
                break

            elif user_input == 2:
                x = input("Enter length: ")
                x = int(x)
                volume(sqre(x))
                break

            elif user_input == 3:
                x = input("Enter radius: ")
                x = int(x)
                volume(circ(x))
                break

        except ValueError:
            print ("Plese enter a valid integer!")



#-------------------Start of Program-----------------------------

while True:
    try:
        user_input = input("What would you like to solve for (1: Area, 2:Volume, 0: Quit): ")
        user_input = int(user_input)
        if user_input == 1:
            area_calc()

        elif user_input == 2:
            vol_calc()

        elif user_input == 0:
            break
        else:
            print("Number not in range, Try again. ")

    except ValueError:
        print("Invalid input, please try again")
